<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjut.spring.boot</groupId>
    <artifactId>nb-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>nb-spring-boot-autoconfigure</module>
        <module>nb-spring-boot-starter</module>
        <module>nb-spring-boot-dependencies</module>
        <module>nb-spring-boot-starter-jdbc</module>
        <module>nb-spring-boot-starter-rocketmq</module>
    </modules>

    <properties>
        <nb-starter.version>1.0.0-SNAPSHOT</nb-starter.version>

        <nb.logback.version>1.0.8</nb.logback.version>

        <spring.version>5.0.7.RELEASE</spring.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.cloud.version>2.0.1.RELEASE</spring.cloud.version>
        <druid.version>1.1.16</druid.version>
        <dubbo-version>2.7.3</dubbo-version>
        <mybatis.plus.version>3.0.6</mybatis.plus.version>
        <mysql.version>5.1.21</mysql.version>
        <client-rocketmq.version>1.0-SNAPSHOT</client-rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 控制版本 -->
            <dependency>
                <groupId>com.zjut.spring.boot</groupId>
                <artifactId>nb-spring-boot-autoconfigure</artifactId>
                <version>${nb-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.spring.boot</groupId>
                <artifactId>nb-spring-boot-starter</artifactId>
                <version>${nb-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>
            <!--spring使用指定版本-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--指定springboot版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- lettuce pool 缓存连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cglib/cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.10</version>
            </dependency>

            <!--  自己的公用包  -->
            <dependency>
                <groupId>com.zjut.common</groupId>
                <artifactId>project-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>com.zjut.mq.client</groupId>
                <artifactId>client-rocketmq</artifactId>
                <version>${client-rocketmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>