<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-starter</artifactId>
        <groupId>com.zjut.spring.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-spring-boot-starter-rocketmq</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zjut.spring.boot</groupId>
            <artifactId>project-spring-boot-starter</artifactId>
        </dependency>

        <!-- rocketmq相关的包       -->
        <dependency>
            <groupId>com.zjut.mq.client</groupId>
            <artifactId>client-rocketmq</artifactId>
        </dependency>
    </dependencies>


</project>