<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factory-starter</artifactId>
        <groupId>com.zjut.spring.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factory-spring-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zjut.spring.boot</groupId>
                <artifactId>factory-spring-boot-starter-jdbc</artifactId>
                <version>${factory-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>